# WarriorExperiment

./: .gitignore  WarriorExperiment.sln  addMigration.sh  claude.md  init-tmux.sh  manage-db.sh
WarriorExperiment.App/: Program.cs  WarriorExperiment.App.csproj  appsettings.json
WarriorExperiment.App/Components/: App.razor  RedirectToLogin.razor  Routes.razor  WaBaseComponent.cs  WaBasePage.razor  WaMotivationalCard.razor  WaRandomQuote.razor  WaUserSelector.razor  _Imports.razor
WarriorExperiment.App/Components/Charts/: WaMeasurementChart.razor  WaWellbeingChart.razor
WarriorExperiment.App/Components/Dialogs/: WaUserDialog.razor
WarriorExperiment.App/Components/Forms/: WaDailySurveyForm.razor  WaDailyTaskForm.razor  WaMeasurementEntryForm.razor  WaMotivationQuoteForm.razor  WaRiteOfPassagePracticeForm.razor  WaUserForm.razor  WaVarietyPracticeForm.razor
WarriorExperiment.App/Components/Grids/: WaDailySurveyGrid.razor  WaDailyTaskGrid.razor  WaExerciseGrid.razor  WaMeasurementEntryGrid.razor  WaMeasurementMethodGrid.razor  WaMotivationQuoteGrid.razor  WaRiteOfPassagePracticeGrid.razor  WaVarietyPracticeGrid.razor
WarriorExperiment.App/Components/Grids/Helpers/: ScaleColorHelper.cs
WarriorExperiment.App/Components/Layout/: WaAuthLayout.razor  WaMainLayout.razor
WarriorExperiment.App/Components/Pages/: WaAboutPage.razor  WaAchievementPage.razor  WaAdminPage.razor  WaBackupPage.razor  WaDailySurveyEditPage.razor  WaDailySurveysPage.razor  WaDailyTaskEditPage.razor  WaDailyTasksPage.razor  WaDashboardPage.razor  WaExerciseEditPage.razor  WaExercisesPage.razor  WaMeasurementEditPage.razor  WaMeasurementMethodEditPage.razor  WaMeasurementMethodsPage.razor  WaMeasurementProgressPage.razor  WaMeasurementsPage.razor  WaMotivationQuoteEditPage.razor  WaMotivationQuotesPage.razor  WaReflectionBookPage.razor  WaRiteOfPassagePracticeEditPage.razor  WaRiteOfPassagePracticesPage.razor  WaRulesOfEngagementPage.razor  WaUsersPage.razor  WaVarietyPracticeEditPage.razor  WaVarietyPracticesPage.razor  WaWellbeingPage.razor
WarriorExperiment.App/Components/Pages/Account/: LoginModel.cs  RegisterModel.cs  WaLoginPage.razor  WaLogoutPage.razor  WaRegisterPage.razor
WarriorExperiment.App/Components/Photos/: WaMeasurementPhotoProgress.razor
WarriorExperiment.App/Components/Stats/: WaMeasurementProgressStats.razor  WaWellbeingStats.razor
WarriorExperiment.App/Controllers/: AccountController.cs  WaBackupController.cs
WarriorExperiment.App/Properties/: launchSettings.json
WarriorExperiment.App/wwwroot/: photo-capture.js
WarriorExperiment.Core/: WarriorExperiment.Core.csproj
WarriorExperiment.Core/Data/: RulesOfEngagement.md  default-motivation-quotes.json
WarriorExperiment.Core/Dtos/: WaCalendarEntryDto.cs
WarriorExperiment.Core/Enums/: WaEntryType.cs
WarriorExperiment.Core/Extensions/: WaServiceCollectionExtensions.cs
WarriorExperiment.Core/Interfaces/: IWaBackupService.cs  IWaCalendarEntry.cs
WarriorExperiment.Core/Models/: WaBackupModels.cs
WarriorExperiment.Core/Services/: IWaImageService.cs  WaBackupService.cs  WaDailySurveyEntryService.cs  WaDailyTaskEntryService.cs  WaDailyTaskService.cs  WaDefaultDataService.cs  WaDemoDataService.cs  WaEntryService.cs  WaImageService.cs  WaMeasurementEntryService.cs  WaMotivationQuoteService.cs  WaPasswordResetService.cs  WaRiteOfPassagePracticeEntryService.cs  WaUserDataService.cs  WaUserMigrationService.cs  WaUserService.cs  WaVarietyPracticeEntryService.cs
WarriorExperiment.Persistence/: WarriorExperiment.Persistence.csproj
WarriorExperiment.Persistence/Data/: WaDbContext.cs
WarriorExperiment.Persistence/Entities/: WaBaseEntity.cs  WaDailySurveyEntry.cs  WaDailyTask.cs  WaDailyTaskEntry.cs  WaEntryEntity.cs  WaExercise.cs  WaMeasurementEntry.cs  WaMeasurementMethod.cs  WaMotivationQuote.cs  WaRiteOfPassagePracticeEntry.cs  WaUser.cs  (+1 more)
(+41 files in other folders)
